# ðŸ” Variables d'environnement Railway pour AWS Lambda + MediaConvert
# Copier/coller ces variables dans Railway Dashboard > Variables

# ========================================
# AWS CREDENTIALS 
# ========================================
AWS_ACCESS_KEY_ID=AKIAWAFBWF6JS265QXQC
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-1

# ========================================
# S3 STORAGE
# ========================================
S3_BUCKET=hospup-videos

# ========================================
# LAMBDA FUNCTIONS
# ========================================
AWS_LAMBDA_FUNCTION_NAME=hospup-video-generator
AWS_LAMBDA_STATUS_FUNCTION=hospup-video-status

# ========================================
# MEDIACONVERT 
# ========================================
MEDIA_CONVERT_ROLE_ARN=arn:aws:iam::412655955859:role/HospupMediaConvertRole

# ========================================
# OPTIONAL: WEBHOOKS
# ========================================
VIDEO_COMPLETION_WEBHOOK_URL=https://web-production-b52f.up.railway.app/api/v1/videos/completion-webhook